# API
PORT=3333
API_URL=http://localhost:3333
AVATAR_URL=http://localhost:3333/files

# Access Token
JWT_SECRET=
JWT_EXPIRES_IN="10s"

# Refresh Token
REFRESH_SECRET=
REFRESH_EXPIRES_IN="2m"
REFRESH_DURATION=120000 #2 MINUTOS

# Data Source
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
